{
  "name": "personal-finance-tracker-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\"  \"npm run client\" ",
    "build":"npm i && npm i --prefix frontend --production=false && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
